package project1;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class PaymentAndReportUI extends JFrame {

    CardLayout card;
    JPanel mainPanel;

    public PaymentAndReportUI() {
        setTitle("Hotel Management System X---");
        setSize(900, 600);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        // ===== Top Header =====
        JLabel header = new JLabel("Hotel Management System X---", SwingConstants.CENTER);
        header.setFont(new Font("Arial", Font.BOLD, 22));
        header.setOpaque(true);
        header.setBackground(new Color(30, 144, 255));
        header.setForeground(Color.WHITE);
        header.setPreferredSize(new Dimension(100, 50));
        add(header, BorderLayout.NORTH);

        // ===== Bottom Navigation Bar =====
        JPanel menuPanel = new JPanel();
        JButton payBtn = new JButton("PAYMENTS");
        JButton reportBtn = new JButton("REPORTS");
        menuPanel.add(payBtn);
        menuPanel.add(reportBtn);
        add(menuPanel, BorderLayout.SOUTH);

        // ===== Main Content =====
        card = new CardLayout();
        mainPanel = new JPanel(card);

        mainPanel.add(paymentPanel(), "PAYMENTS");
        mainPanel.add(reportPanel(), "REPORTS");

        add(mainPanel, BorderLayout.CENTER);

        // ===== Button Actions =====
        payBtn.addActionListener(e -> card.show(mainPanel, "PAYMENTS"));
        reportBtn.addActionListener(e -> card.show(mainPanel, "REPORTS"));
    }

    // ---------------- PAYMENT PANEL ----------------
    private JPanel paymentPanel() {
        JPanel panel = new JPanel();
        panel.setLayout(null);

        JLabel title = new JLabel("BILL GENERATION", SwingConstants.CENTER);
        title.setFont(new Font("Arial", Font.BOLD, 20));
        title.setBounds(300, 20, 300, 30);
        panel.add(title);

        JLabel nameLbl = new JLabel("Customer Name:");
        nameLbl.setBounds(200, 80, 150, 25);
        JTextField nameField = new JTextField();
        nameField.setBounds(350, 80, 200, 25);
        panel.add(nameLbl);
        panel.add(nameField);

        JLabel amtLbl = new JLabel("Amount:");
        amtLbl.setBounds(200, 120, 150, 25);
        JTextField amtField = new JTextField();
        amtField.setBounds(350, 120, 200, 25);
        panel.add(amtLbl);
        panel.add(amtField);

        JLabel modeLbl = new JLabel("Payment Mode:");
        modeLbl.setBounds(200, 160, 150, 25);
        String[] modes = {"Cash", "Card", "UPI"};
        JComboBox<String> modeBox = new JComboBox<>(modes);
        modeBox.setBounds(350, 160, 200, 25);
        panel.add(modeLbl);
        panel.add(modeBox);

        JButton generateBtn = new JButton("Generate Bill");
        generateBtn.setBounds(350, 200, 150, 30);
        panel.add(generateBtn);

        // Text area for payment history
        JTextArea history = new JTextArea();
        history.setEditable(false);
        JScrollPane scroll = new JScrollPane(history);
        scroll.setBounds(150, 260, 600, 200);
        panel.add(scroll);

        // Action for "Generate Bill"
        generateBtn.addActionListener(e -> {
            String name = nameField.getText();
            String amt = amtField.getText();
            String mode = (String) modeBox.getSelectedItem();

            if (name.isEmpty() || amt.isEmpty()) {
                JOptionPane.showMessageDialog(panel, "Please fill all fields!");
            } else {
                history.append("Customer: " + name + " | Amount: " + amt + " | Mode: " + mode + "\n");
                JOptionPane.showMessageDialog(panel, "Payment Saved Successfully!");
                nameField.setText("");
                amtField.setText("");
            }
        });

        return panel;
    }

    // ---------------- REPORT PANEL ----------------
    private JPanel reportPanel() {
        JPanel panel = new JPanel();
        panel.setLayout(null);

        JLabel title = new JLabel("REPORTS", SwingConstants.CENTER);
        title.setFont(new Font("Arial", Font.BOLD, 20));
        title.setBounds(300, 20, 300, 30);
        panel.add(title);

        JLabel selectLbl = new JLabel("Select Report Type:");
        selectLbl.setBounds(250, 80, 150, 25);
        panel.add(selectLbl);

        String[] reportTypes = {"Weekly Report", "Monthly Report"};
        JComboBox<String> reportBox = new JComboBox<>(reportTypes);
        reportBox.setBounds(400, 80, 200, 25);
        panel.add(reportBox);

        JTextArea display = new JTextArea();
        display.setEditable(false);
        display.setFont(new Font("Arial", Font.PLAIN, 16));
        JScrollPane scroll = new JScrollPane(display);
        scroll.setBounds(200, 130, 500, 300);
        panel.add(scroll);

        // Default text
        display.setText("Select a report type from the dropdown above...");

        // Dropdown Action
        reportBox.addActionListener(e -> {
            String selected = (String) reportBox.getSelectedItem();
            if (selected.equals("Weekly Report")) {
                display.setText("WEEKLY REPORT:\n\n"
                        + "Customer: 62.5%\n"
                        + "Electricity: 25%\n"
                        + "Other Expenses: 12.5%");
            } else {
                display.setText("MONTHLY REPORT:\n\n"
                        + "Customer: 30%\n"
                        + "Electricity: 25%\n"
                        + "Water Bill: 15%\n"
                        + "Salary: 20%\n"
                        + "Maintenance: 10%");
            }
        });

        return panel;
    }

    // ---------------- MAIN ----------------
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new PaymentAndReportUI().setVisible(true));
    }
}
